=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/07/2025 15:34:02
Método: GET
URL Completa: http://localhost:8080/api/produtos/categoria/Espeto
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 7,
  "nome" : "Gyros de Cordeiro",
  "categoria" : "Espeto",
  "descricao" : "Espeto de cordeiro grelhado com molho tzatziki, tomate e cebola roxa",
  "preco" : 35.9,
  "disponivel" : true
}, {
  "id" : 8,
  "nome" : "Souvlaki de Frango",
  "categoria" : "Espeto",
  "descricao" : "Espetinho de frango marinado com ervas gregas e batata frita",
  "preco" : 28.5,
  "disponivel" : true
} ]