=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/07/2025 14:49:07
Método: POST
URL Completa: http://localhost:8080/api/restaurantes
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Pizzaria Don Corleone",
  "categoria" : "Italiana",
  "telefone" : "11666666666",
  "taxaEntrega" : 8.9,
  "tempoEntregaMinutos" : 30,
  "endereco" : "Estrada do Pau-Ferro, 171"
}

=== RESPOSTA REAL ===
{
  "id" : 6,
  "nome" : "Pizzaria Don Corleone",
  "categoria" : "Italiana",
  "telefone" : "11666666666",
  "taxaEntrega" : 8.9,
  "tempoEntregaMinutos" : 30,
  "ativo" : true
}